# TianlongWeb

./: README.md  pom.xml
src/main/java/com/nvyao/: TianlongManagementApplication.java
src/main/java/com/nvyao/anno/: Log.java
src/main/java/com/nvyao/aop/: LogAspect.java
src/main/java/com/nvyao/config/: WebConfig.java
src/main/java/com/nvyao/controller/: HeroesController.java  LoginController.java  SectsController.java  UploadController.java
src/main/java/com/nvyao/exception/: GlobalExceptionHandler.java
src/main/java/com/nvyao/filter/: LoginCheckFilter.java
src/main/java/com/nvyao/interceptor/: LoginCheckInterceptor.java
src/main/java/com/nvyao/mapper/: HeroesMapper.java  OperateLogMapper.java  SectsMapper.java
src/main/java/com/nvyao/pojo/: Hero.java  OperateLog.java  PageBean.java  Result.java  Sect.java
src/main/java/com/nvyao/service/: HeroesService.java  SectsService.java
src/main/java/com/nvyao/service/impl/: HeroesServiceImpl.java  SectsServiceImpl.java
src/main/java/com/nvyao/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/resources/com/nvyao/mapper/: HeroesMapper.xml
src/test/java/com/nvyao/: TianlongManagementApplicationTests.java
